{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor", "patch"],
      "minimumReleaseAge": "1 week",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["major-update"]
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchCategories": ["security"],
      "automerge": true,
      "automergeType": "pr",
      "labels": ["security"]
    }
  ]
}
